cmap ;cac /home/manjot/.cache
cmap ;cf /home/manjot/.config
cmap ;D /home/manjot/Downloads
cmap ;d /home/manjot/Documents
cmap ;dt /home/manjot/.local/share
cmap ;rr /home/manjot/.local/src
cmap ;h /home/manjot
cmap ;m /home/manjot/Music
cmap ;mn /mnt
cmap ;pp /home/manjot/Pictures
cmap ;sc /home/manjot/.local/bin
cmap ;src /home/manjot/.local/src
cmap ;vv /home/manjot/Videos
cmap ;bf /home/manjot/.config/shell/bm-files
cmap ;bd /home/manjot/.config/shell/bm-dirs
cmap ;cfx /home/manjot/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/manjot/.config/nvim/init.vim
cmap ;cfz /home/manjot/.config/zsh/.zshrc
cmap ;cfa /home/manjot/.config/shell/aliasrc
cmap ;cfp /home/manjot/.config/shell/profile
cmap ;cfm /home/manjot/.config/mutt/muttrc
cmap ;cfn /home/manjot/.config/newsboat/config
cmap ;cfu /home/manjot/.config/newsboat/urls
cmap ;cfmb /home/manjot/.config/ncmpcpp/bindings
cmap ;cfmc /home/manjot/.config/ncmpcpp/config
cmap ;cfl /home/manjot/.config/lf/lfrc
cmap ;cfL /home/manjot/.config/lf/scope
cmap ;cfX /home/manjot/.config/nsxiv/exec/key-handler
